<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>GfoodTemp</title>
</head>
<style>
body {
  margin-top: 10px;
  padding: 0;
  font-size: 18px;
  color: var(--tg-theme-text-color);
  background: black;
}
.container {
  max-width: 320px;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 180px 180px 180px;
}

  .img {
    width: 110px;
    display: block;
    margin: 0 auto; /* Center the image horizontally */
  }

  .item {
    /* Your existing item styles */
  text-align: center; /* Center the item content */
  position: relative;
  }

.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: rgb(248, 168, 24);
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;

  transition: background .2s linear;
}

.btn:hover {
  background: lightgreen;
}

.usercard {
  text-align: center;
}

 .notification {
      position: absolute;
      top: 0;
      right: 15px;
      background-color: red;
      color: white;
      padding: 4px 8px;
      border-radius: 50%;
      font-size: 14px;
      display: none;
    }

.remove-btn {
  display: none;
}



.item-price {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
}
.item-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
}

/* Add this to your existing CSS */
.total-container {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  font-size: 20px;
  color: yellow;
}

  /* Add media queries for responsiveness */
    @media screen and (max-width: 480px) {
      .container {
        max-width: 100%; /* Adjust the container width for smaller screens */
      }

      .inner {
        grid-template-columns: 1fr 1fr 1fr; /* Stack items vertically on smaller screens */
        grid-template-rows: repeat(6, auto); /* Adjust the number of rows as needed */
      }

      .item {
        margin: 10px auto; /* Center items horizontally */
      }

      .img {
        width: 70%; /* Make images responsive */
      }

    .payment-container {
    text-align: center;
    margin-top: 10px;
      color: black;
  }

  .payment-method {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .payment-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 8px;
    background: white;
  }

  .payment-dropdown {
    padding: 8px;
    border-radius: 5px;
  }

      .form-group{
    width: 260px;
    margin-left: 59px;
    margin-top: -10px;
      }
    }

</style>
<body>
  <div class="container">
    <div class="inner">
     {% for item in items %}
    <div class="item">
        <div class="item-title">{{ item.title }}</div>
        <span class="item-price" id="item-price{{ item.id }}">Price: {{ item.price }} ??</span>
        <img src="{{ item.image_url }}" alt="" class="img">
        <button class="btn add-btn" id="btn{{ item.id }}" data-item-id="{{ item.id }}">Add</button>
        <button class="btn remove-btn" id="removeBtn{{ item.id }}" data-item-id="{{ item.id }}">-</button>

        <span class="notification" id="notification{{ item.id }}"></span>
    </div>
    {% endfor %}
    </div>
  </div>


   <div class="payment-container">
    <div class="payment-method">
      <img src="https://images.vexels.com/media/users/3/263238/isolated/preview/f8aaf987130de3fbda6d73155febfeae-money-cash-wallet-icon.png" alt="Cash Icon" id="paymentIcon" class="payment-icon">
      <select class="payment-dropdown" id="paymentMethod">
        <option value="cash">Cash</option>
        <option value="elDahabia">El Dahabia</option>
        <option value="cib">CIB</option>
      </select>
    </div>
  
<!--       <div id="addressField" class="address-field" style="display: block;">
      <input type="text" id="address" placeholder="Enter your address">
        </div> -->
      </div>
         <form>
          <div class="form-group" id="addressField" style="display: block;">
          <label for="usr">Adress:</label>
          <input type="text" class="form-control" id="usr">
         </div>
        </form>
  
  <div class="total-container">
  <p>Total Price: ??<span id="total-price">0</span></p>
</div>

  <div class="usercard" id="usercard">
    
  </div>
  
  <audio id="addSound" src="https://res.cloudinary.com/dsjjtnudl/video/upload/v1709303915/SoundEffect/mixkit-click-melodic-tone-1129_qt6kcg.wav"></audio>
<audio id="removeSound" src="https://res.cloudinary.com/dsjjtnudl/video/upload/v1709286890/SoundEffect/mag-remove-92075_i3z6o3.mp3"></audio>
  
<script>
    let tg = window.Telegram.WebApp;

tg.expand();

tg.MainButton.textColor = '#FFFFFF';
tg.MainButton.color = '#2cab37';

  let itemPrices = {
    {% for item in items %}
      {{ item.id }}: {{ item.price }},
    {% endfor %}
  };
    

let item = "";
let quantities = {}; // Object to store quantities for each item
  

  
// Initialize quantities to 0 for all items
 quantities = {
  {% for item in items %}
    {{ item.id }}: 0,
  {% endfor %}
};

// Add this at the end of your existing JavaScript code

function calculateTotalPrices() {
  let totalPrice = 0;
  
  for (let itemId in quantities) {
    totalPrice += itemPrices[itemId] * quantities[itemId];
  }
  
  let totalElement = document.getElementById("total-price");
  totalElement.innerText = totalPrice;
  
  // Hide the total container if the total price is zero
  let totalContainer = document.querySelector(".total-container");
  if (totalPrice === 0) {
    totalContainer.style.display = "none";
  } else {
    totalContainer.style.display = "block";
  }
}


  function updatePrice(itemId) {
    let itemPriceElement = document.getElementById(`item-price${itemId}`);
    let totalItemPrice = itemPrices[itemId] * quantities[itemId]; // Calculate the total price for the item

    if (quantities[itemId] === 0) {
      // Revert to the original price when quantity is zero
      itemPriceElement.innerText = `Price: ??${itemPrices[itemId]}`;
    } else {
      itemPriceElement.innerText = `Price: ??${totalItemPrice}`; // Update the displayed price
    }
  }

    function updateNotification(itemId) {
      let notification = document.getElementById(`notification${itemId}`); // Get the notification span for the corresponding item
      notification.innerText = quantities[itemId]; // Display the new quantity value in the notification
    }

  
let foods = {};

// Add event listeners to all buttons with class "add-btn"
document.querySelectorAll('.add-btn').forEach(addBtn => {
    addBtn.addEventListener('click', function() {
        const itemId = parseInt(this.dataset.itemId); // Get the item ID from data attribute
        quantities[itemId]++; // Increase the quantity for the clicked item
        updateNotification(itemId); // Update the notification with the new quantity
        updatePrice(itemId); // Increase the price for the clicked item

        foods[itemId] = {
            title: this.dataset.title, // Get the item title from data attribute
            quantity: quantities[itemId],
            price: itemPrices[itemId]
        };

        if (tg.MainButton.isVisible) {
            tg.MainButton.show();
        } else {
            tg.MainButton.setText(`?????: ${quantities[itemId]}`);
            item = itemId.toString();
            tg.MainButton.show();
        }

        if (quantities[itemId] >= 0) {
            document.getElementById(`removeBtn${itemId}`).style.display = "inline-block"; // Show the "Remove" button when the quantity is greater than 0
            document.getElementById(`notification${itemId}`).style.display = "inline"; // Show the notification when the quantity is greater than 0
        }
        playAddSound();
        calculateTotalPrices();
    });
});
  
// Add event listeners to all buttons with class "remove-btn"
document.querySelectorAll('.remove-btn').forEach(removeBtn => {
    removeBtn.addEventListener('click', function() {
        const itemId = parseInt(this.dataset.itemId); // Get the item ID from data attribute
        if (quantities[itemId] > 0) {
            quantities[itemId]--; // Decrease the quantity for the clicked item
            updatePrice(itemId); // Update the displayed price for the clicked item
            updateNotification(itemId); // Update the notification with the new quantity
        }

        // Always show the "Add" button when clicked
        document.getElementById(`btn${itemId}`).style.display = "inline-block";

        // Hide the "Remove" button when the quantity is equal to 0
        if (quantities[itemId] === 0) {
            this.style.display = "none";
        }

        // Hide the notification when the quantity is equal to 0
        document.getElementById(`notification${itemId}`).style.display = quantities[itemId] > 0 ? "inline" : "none";

        // Update total prices and play remove sound
        calculateTotalPrices();
        playRemoveSound();
    });
});



// Telegram.WebApp.onEvent("mainButtonClicked", function(){
//   tg.sendData({ item: item, quantity: quantities[item] }); // Send both item and quantity data to Telegram
// });



// Initial update of all notifications when the page is loaded
for (let itemId in quantities) {
  updateNotification(itemId);
}

// Initial calculation of total prices when the page loads
calculateTotalPrices();


let usercard = document.getElementById("usercard");

let p = document.createElement("p");

p.innerText = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name}`;

usercard.appendChild(p);


Telegram.WebApp.onEvent("mainButtonClicked", function(){
  let selectedPaymentMethod = document.getElementById("paymentMethod").value;
  let addressinField = document.getElementById("usr").value;
  
  let url = 'https://hookfastfood22.onrender.com/webhook'; // Replace with your server endpoint
  let chatId = tg.initDataUnsafe.user.id;
  let totalAmount = document.getElementById("total-price").innerText;
  
  
  let requestBody = {};

  if (selectedPaymentMethod === 'cash') {
    requestBody = { foods, chatId, paymentMethod: 'cash', totalAmount , addressinField };
  } else if (selectedPaymentMethod === 'elDahabia') {
    requestBody = { foods, chatId, paymentMethod: 'edahabia', totalAmount };
  } else if (selectedPaymentMethod === 'cib') {
    requestBody = { foods, chatId, paymentMethod: 'cib', totalAmount };
  } else {
    console.log('Invalid payment method selected');
    return;
  }

  sendWebhookData(requestBody);
});

function sendWebhookData(requestBody) {
  let url = 'https://resto22.onrender.com/webhook'; // Replace with your server endpoint
   
  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(requestBody)
  })
    .then(response => {
      if (response.ok) {
        console.log('Data sent successfully.');
        // Close the Telegram window or perform any other actions
        tg.close();
      } else {
        console.log('Error sending data.');
      }
    })
    .catch(error => {
      console.error('An error occurred:', error);
    });  
};
</script>
 <script>
    // Add this JavaScript code
    const paymentIcon = document.getElementById('paymentIcon');
    const paymentDropdown = document.getElementById('paymentMethod');
    const addressField = document.getElementById('addressField');

    paymentDropdown.addEventListener('change', function() {
      const selectedPayment = paymentDropdown.value;
      
      // Change the icon based on the selected payment method
      if (selectedPayment === 'cash') {
        paymentIcon.src = 'https://images.vexels.com/media/users/3/263238/isolated/preview/f8aaf987130de3fbda6d73155febfeae-money-cash-wallet-icon.png';
        addressField.style.display = 'block'; // Show address field for cash payment
      } else if (selectedPayment === 'elDahabia') {
        paymentIcon.src = 'https://cdn-icons-png.flaticon.com/512/4341/4341764.png';
        addressField.style.display = 'none'; // Hide address field for El Dahabia payment
      } else if (selectedPayment === 'cib') {
        paymentIcon.src = 'https://res.cloudinary.com/dsjjtnudl/image/upload/v1709315069/t%C3%A9l%C3%A9chargement__1_-removebg-preview_puqnr4.png';
        addressField.style.display = 'none'; // Hide address field for cib payment
      }
      
    });
  </script>
  <script>
function playAddSound() {
    document.getElementById("addSound").play();
}

function playRemoveSound() {
    document.getElementById("removeSound").play();
}

function playSuccessSound() {
    document.getElementById("successSound").play();
}
</script>
</body>
</html> 
